@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

:root{
    --dark: #050706;
    --dark-grey: #0b0f0d;
    --white-grey: #515748;
    --bee-yellow: #FADB3F;
    --light-color: #f5f0b2;
}


/* açık tema */
.lightThemeColors{
    --dark:  #515748;
    --dark-grey: #FADB3F;
    --white-grey: #f5f0b2;
    --bee-yellow: #0b0f0d;
    --light-color: #050706;
}



::-webkit-scrollbar{
    height: .1rem;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background-color: var(--dark);
}

::-webkit-scrollbar-thumb{
    background-color: var(--bee-yellow);
    border-radius: 5rem;
}


*{
    font-family: 'Poppins' , sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background: var(--white-grey);
    overflow-x: hidden;
    width: 100%;
    height: 100vh;

}



/* h2{
    font-size: 1rem;
    color: var(--dark-grey);
} */

h3{
    font-size: .9rem;
    font-weight: 500;
    /* color: var(--bee-yellow); */
}


.container{
    display: grid;
    grid-template-columns: 12rem auto 18rem;
    width: 100%;
    grid-gap: 1rem;
    height: 100%;   
}

aside{
    background: var(--dark);
    height: 100vh;
    padding: 1rem;
    position: relative;
    border-radius: 0 15px 15px 0;
}

aside .top-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

aside .logo-box{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: .5rem;
    color: var(--light-color);
}

aside .logo-box img{
    width: 3rem;
    height: 3rem;
}

aside .logo-box h1{
    color: var(--light-color);
    font-size: 1rem;
}

.top-list i{
    font-size: 1.3rem;
    cursor: pointer;
    font-weight: 600;
    color: var(--white-grey);
    display: none;
}

.navlist, .list, .active{
    background: var(--dark-grey);
    border-radius: 10px 4px;
  
}

.navlist li.active{
    background: var(--bee-yellow);
    border-radius: 10px;
}

.navlist li.active a, .navlist li.active a h3 {
    color: var(--dark);
}

aside .navlist li.logout{
    position: absolute;
    bottom: 5px;
}

.navlist a{
    display: flex;
    align-items: center;
    gap: .5rem;
    position: relative;
    height: 3rem;
    padding-left: 1rem;
    color: var(--bee-yellow);
    font-size: 1.3rem;
}


.navlist a h3{
    color: var(--bee-yellow);
}

/* main sun & moon */
.topSearch{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem auto;
}

.topSearch .switch-theme{
    color: var(--bee-yellow);
    display: flex;
    align-items: center;
    gap: .5rem;
}

.switch-theme .switch-icons{
    background: var(--dark-grey);
    color: var(--bee-yellow);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 4.5rem;
    height: 2rem;
    padding: 5px;
}

.switch-theme .switch-icons span{
    display: flex;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.switch-theme .switch-icons span.active{
    background: var(--bee-yellow);
    color: var(--dark-grey);
    border-radius: 30px;
    transition: all .3s ease;
}



/* Search Box */
.searchBox{
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 15px;
    background: var(--dark-grey);
    padding: 7px;
    width: 40%;
}

.searchBox input{
    background: transparent;
    border: none;
    outline: none;
    padding: 3px;
    width: 100%;
    color: var(--bee-yellow);
}

.searchBox i{
    color: var(--bee-yellow);
    font-size: 1.2rem;
    cursor: pointer;
    padding-left: .3rem;
    transition: all .5s ease-out; 
}

.searchBox i:hover{
    transform: scale(1.2);
}

.searchBox input::placeholder{
    color: var(--light-color);
    transition: 0.3s ease; /* Geçiş efekti */
}

/* Input'a tıklayınca (focus durumu) placeholder yazısı bulanıklaşır */
.searchBox input:focus::placeholder {
    filter: blur(3px); /* Bulanıklık seviyesi (3px örneği) */
    opacity: 0.5; /* İsteğe bağlı olarak şeffaflığı da azaltabilirsiniz */
}

/* Gelir & Gider */
.details-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin-top: 1.3rem;
}

.content{
    background: var(--dark-grey);
    border-radius: 10px;
    padding: 1rem;
}

.income, .outcome{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem 1rem;
}

.left-content{
    display: flex;
    align-items: center;
    gap: .7rem;
}

.badge{
    background: var(--bee-yellow);
    padding: .5rem;
    border-radius: 50%;
    display: inline-flex;
    font-size: 2rem;
}

.badge i{
    rotate: 140deg;
}

.outcome .badge{
    background: #000;
}

.outcome .badge i{
    rotate: -48deg;
}

.right-content{
    text-align: center;
}


.right-content i {
    font-size: .5rem;
}

.income .top{
    color: red;
}

.top p{
    margin: -5px 0;
    font-size: .8rem;
    font-weight: 500;
}

.right-content span, .info span{
    color: var(--light-color);
    font-size: .8rem;
    font-weight: 500;
}

.outcome .top{
    color: green;

}

canvas{
    width: 100% !important;
}

/* week charts  */
.chartBox, .transactionBox{
    background: var(--dark-grey);
    border-radius: 15px;
    padding: 1rem;
    margin: 1rem 0;
    color: var(--light-color);
}

.chartBox .main-text, .transactionBox .main-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(108, 105, 115, 0.116);
}

.legend-box button{
    background: none;
    border: none;
    margin-right: .5rem;
    font-size: .8rem;
    font-weight: 500;
    border-radius: 5px;
    color: var(--dark);
    cursor: pointer;
}

.legend-box button.first{
    background: var(--bee-yellow);
    transition: all .4s ease;
    padding: 9px 10px;
    color: var(--dark-grey);
    font-weight: 500;
}

.legend-box button.first:hover{
    background: var(--dark);
    color: var(--bee-yellow);
    box-shadow: rgba(245, 242, 70, 0.202)0 1px 3px 0, 
    rgba(248, 233, 17, 0.179)0 1px 2px 0;
}

.legend-box button.second{
    background: var(--bee-yellow);
    transition: all .4s ease;
    padding: 9px 10px;
    color: var(--dark-grey);
    font-weight: 500;
}


.legend-box button.second:hover{
    background: var(--dark);
    color: var(--bee-yellow);
    box-shadow: rgba(245, 242, 70, 0.202)0 1px 3px 0, 
    rgba(248, 233, 17, 0.179)0 1px 2px 0;
}

.main-text .legend-box span{
    font-size: .8rem;
    font-weight: 500;
    padding: 9px 10px;
    box-shadow: rgba(245, 242, 70, 0.202)0 1px 3px 0, 
    rgba(248, 233, 17, 0.179)0 1px 2px 0;
    border-radius: 5px;
    cursor: pointer;
    color: var(--bee-yellow);
}

.main-text .legend-box span i{
    font-size: .6rem;
}

/* aktiviteler */
.details-chart{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}

.info-box{
    width: 100%;
}

.info-box .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: .5rem;
}

.info-box .legend-box{
    display: flex;
    align-items: center;
    gap: .5rem;
    cursor: pointer;
}

.transactionBox .legend-box a{
    font-size: .8rem;
    font-weight: 600;
    padding: .5rem 1rem;
    border-radius: 5px;
    background: var(--bee-yellow);
    transition: all .4s ease;
    color: var(--dark-grey);
   
}

.transactionBox .legend-box a:hover, .legend-box a.active{
    background: var(--dark);
    color: var(--bee-yellow);
    box-shadow: rgba(245, 242, 70, 0.202)0 1px 3px 0, 
    rgba(248, 233, 17, 0.179)0 1px 2px 0;
}

table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

table th{
    text-align: left;
}

table td img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    vertical-align: middle; /*Öğeyi kapsayıcısının yüksekliği içinde dikey olarak hizalar*/
}

table thead  th, table tbody td{
    padding: .7rem .5rem;
}

table thead tr th{
   font-size: .8rem;
}

table tbody td{
    font-size: .8rem;
    font-weight: 500;
}

table tbody tr{
    cursor: pointer;
    transition: all .4s ease;
}

table tbody tr:hover{
    transform: translate(10px); /* satırların üzerine geldiğimde 10px kaydırma*/
}

th:last-child, table tr td:last-child{
    text-align: end;
}

th:last-child{
    padding-right: 1.5rem;
}

th:nth-child(2), th:nth-child(3), table tr td:nth-child(2), table tr td:nth-child(3){
    text-align: center;
}

tr .completed{
    color: var(--bee-yellow);
    padding: .5rem .9rem;
    border-radius: 5px;
    background: var(--dark);
    font-size: .7rem;
}

tr .cancled{
    color: red;
    border-radius: 5px;
    background: var(--dark);
    padding: .5rem 1rem;
    font-size: .7rem;
}

/* .info h4{
    color: var(--bee-yellow);
} */

/* 
main{
    background: var(--dark);
} */

/* right panel */

.right{
    margin: 1rem 0 ;
}

.header-right{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-right .topIcons{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menuIcon{
    margin-right: -16px;
    display: inline-flex;
}

.menuIcon i{
    
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--bee-yellow);
    display: none;
}


.icon{
    margin: 1px;
    background: var(--dark-grey);
    color: var(--bee-yellow);
    border-radius: 50%;
    width: 38px;
    height: 38px;
    padding: .6rem;
    display: inline-flex;
    position: relative;
    cursor: pointer;
}

.icon span{
    position: absolute;
    top: 0;
    right: -5px;
    color: var(--dark);
    background: var(--bee-yellow);
    border-radius: 50%;
    font-size: .6rem;
    display: inline-flex;
    padding: 1px 5px;
    font-weight: 600;
}

.icon i{
    font-size: 1.3rem;
}



/* Ayar çarkı ikonunun sabit hali */
#settings-icon {
    transition: transform 0.5s ease-in-out;  /* Dönüş animasyonu için geçiş*/
} 

/* Hover olunduğunda çarkın dönmesini sağla */
#settings-icon:hover {
    transform: rotate(180deg); /* Çarkın 360 derece dönmesini sağlar */
}
 
.profile{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .5rem;
}

.profile .pic{
    display: flex;
    align-items: center;
    gap: .1rem;
    cursor: pointer;
}

.profile .pic i{
    color: var(--bee-yellow);
    font-size: 1.1rem;
}

.profile .name p{
    font-size: .8rem;
    font-weight: 500;
    margin-bottom: -5px;
    color: var(--light-color);
}

.profile .name span{
    font-size: .7rem;
}

/* Ayar çarkı ikonunun sabit hali */
#funny {
    transition: transform 0.5s ease-in-out;  /* Dönüş animasyonu için geçiş*/
} 

/* Hover olunduğunda çarkın dönmesini sağla */
#funny:hover {
    transform: rotate(180deg); /* Çarkın 360 derece dönmesini sağlar */
}

.profile .pic img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 1px solid var(--bee-yellow);
}

/* cart */
.card {
    overflow: hidden;
    width: 100%;
    margin: 1rem 0;
    display: block;
}

.card-info{
    background: var(--dark-grey);
    color: var(--light-color);
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem 0;
    position: relative;
    z-index: 1;
}
.card-info .main-text, .card-header, .card-header .logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#uyuz{ /*aptal artı için özellikle eklendi, bootstrap kullansan böyle olmazdı enayi*/
    margin-left: 87px;
}

.card-item{
    position: relative;
    background: url(img/card-Images/cardBg.jpg)center/cover no-repeat;
    color: #fff;
    padding: 22px;
    border-radius: 20px;
    max-width: 250px;
    width: 100%;
    box-shadow: rgba(255, 255, 255, 0.02)0px 1px 3px 0,
                    rgba(255, 255, 255, 0.15)0px 0px 0px 2px;
    border: 1px solid var(--white-grey);
}

/* çok yanlış bir yöntem örnekte böyle diye 100 kere yazdık bunu js ile güncelle */
.card-item2{
    background: url(img/card-Images/cardBg2.jpg)center/cover no-repeat;
}

.card-item3{
    background: url(img/card-Images/cardBg3.jpg)center/cover no-repeat;
}

.card-item4{
    background: url(img/card-Images/cardBg4.jpg)center/cover no-repeat;
}

.card-header .logo img{
    width: 30px;
    margin-right: 5px;
}

.card-header .logo h5{
    font-size: .8rem;
    letter-spacing: 1px;
    font-weight: 500;
}

.name-number{
    font-size: 1rem;
    margin-top: 1rem;
}
.card-header .chip{
    width: 35px;
}

.card .valid-date{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    font-size: .9rem;
}

h5.number{
    letter-spacing: 1px;
    margin-top: 5px;
    font-size: .8rem;
}

h5.name{
    font-weight: 500;
}

.name-number h6{
    font-size: 12px;
    font-weight: 500;
}

.valid-date .valid-thru{
    font-size: 10px;
}

.pagination div[class^="swiper-button"]::after{
    display: none;
}

.pagination{
    position: absolute;
    top: 55%;
    width: 100%;
    left: 0%;
}

.pagination div[class^="swiper-button"]{
    width: 25px;
    height: 25px;
    border: 1px solid var(--bee-yellow);
    background: var(--white-grey);
    color: var(--bee-yellow);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination div[class^="swiper-button"] i{
    font-size: 1.2rem;
}

.info-card-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: .9rem;
    margin-top: 1rem;
}

.info-card-item p{
    font-size: .8rem;
}

.info-card-item span{
    color: var(--white-grey);
    font-weight: 500;
    font-size: .8rem;
}

.info-card-item .balance{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--bee-yellow);
}

.manageBtn, .transferBtn{
    background: var(--dark);
    margin-top: 1rem;
    text-align: center;
    border-radius: 10px;
    padding: .7rem;
    cursor: pointer;
    transition: all .4s ease;
}

.manageBtn a, .transferBtn a{
    font-size: .9rem;
    font-weight: 500;
    color: var(--bee-yellow);
}

.manageBtn:hover, .transferBtn:hover{
    background: var(--bee-yellow);
}



.manageBtn a:hover, .transferBtn a:hover{
    color: var(--dark);
}

/* arkadaşlar listesi */
.friends{
    background: var(--dark);
    border-radius: 10px;
    padding: 1rem;
    margin-top: .5rem;
}

.friends .main-text, .friends .main-text h2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--bee-yellow);
}

.friends .searchBox{
    padding: 6px;
}

.friends .searchBox i {
    font-size: 1rem;
}

.friendBox{
    margin-top: 1rem;
    transition: all .4s ease;
}

.friendBox:hover{
    transform: translateX(10px);
}


.friendBox, .service{
    display: flex;
    align-items: end;
    justify-content: space-between;
    font-size: .6rem;
    color: var(--light-color);
    gap: 1rem;
    font-weight: 400;
    cursor: pointer;
}

.friends .service img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 1px solid var(--bee-yellow);
}

.friendBox .service span{
    font-size: .5rem;
    color: var(--white-grey);
}

.messageIcon i{
    font-size: 1.2rem;
    color: var(--bee-yellow);
}






